# ini格式：
# [section1]
# key1=value1

[server]
gin_mode = debug # debug开发模式，release生产模式
http_port = 8000

[database]
db = mysql
db_name = ginblog
db_host = 127.0.0.1
db_port = 3306
db_user = ginblog
db_password = ginblog

[qiniu]
access_key =
secret_key =
bucket =
cdn_domain =